
browser= chrome

amazonUrl= https://www.amazon.com
myUrl= https://www.mycoursedemy.com
wiseUrl= https://www.wisequarter.com
arabamUrl= https://www.arabam.com

myValidEmail= user_1106165@login.com
myValidPassword= 549860750

myInvalidEmail= fatih@gmail.com
myInvalidPassword= 123456
