
browser= chrome

AdminUrl= https://trendlifebuy.com/admin/login
AdminEmail= email_5_2294582383@wisequarter.com 
AdminPassword= wisequarter

amazonUrl= https://www.amazon.com
myUrl= https://www.qualitydemy.com
wiseUrl= https://www.wisequarter.com
arabamUrl= https://www.arabam.com
herokuUrl= https://the-internet.herokuapp.com/add_remove_elements/
automationUrl= https://www.automationexercise.com/
myAutomationUrl= https://www.automationexercise.com/

mail= aurora111@gmail.com
password= 123456

myValidEmail= user_1106165@login.com
myValidPassword= 549860750

dogruIsim= Felix
dogruSoyisim= Aurora
dogruEmail= felix.aurora@gmail.com
dogruPassword= 15axz9+75M

yanlisIsim= a
yanlisSoyisim= b
yanlisEmail= dsgag@com
yanlisPassword= 159+m

yanlisIsim2= 5
yanlisSoyisim2= d
yanlisEmail2= tytr@gmail.
yanlisPassword2= 159mgc

yanlisIsim3= u
yanlisSoyisim3= G
yanlisEmail3= tfGFGg
yanlisPassword3= TYW..

myInvalidEmail1= fatih@gmail.com
myInvalidPassword1= 123456

myInvalidEmail2= yildiz@gmail.com
myInvalidPassword2= 98765

myInvalidEmail3= star@gmail.com
myInvalidPassword3= dsf5rt

myInvalidEmail4= birikiuc@gmail.com
myInvalidPassword4= 12df34ewr56re

myInvalidEmail5= dokuzsekiz@gmail.com
myInvalidPassword5= dF56TRT2cv0
